spring.datasource.url=jdbc:postgresql://dpg-ckieena12bvs7388l7og-a.oregon-postgres.render.com/learn_lynx?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=precieux
spring.datasource.password=HX6xuUZs45AVQAgSdTyMgNRhAVJFrjpr