#Server
spring.application.name=marking
server.port=8086
spring.profiles.active=dev

# JWT
jwt.secret=somerandomsecrejhgkstbvdnpifoff43secrethere
jwt.expiresIn=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema: always
spring.jpa.generate-ddl=true

# File upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Manage logging and reduce verbose
logging.level.root=INFO

# Enable logging
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=premugisha64@gmail.com
spring.mail.password=

# File uploads
uploads.directory=uploads/files
uploads.extensions=jpg,jpeg,gif,png,pdf,xlxs,xls,docx,txt,mp3,mp4,mov,avi,wmv,flv,gif,mp2,mp3,mpeg,3gp,svi,webM,webm,WEBM
uploads.directory.user_profiles=uploads/files/user_profiles
