## DB
spring.datasource.url=jdbc:postgresql://yourserver:5432/rca_marking?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=username
spring.datasource.password=passxyz