## DB
spring.datasource.url=jdbc:postgresql://localhost:5432/rca_marking_db?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=precieux
spring.datasource.password=1234567890

## Mail
spring.mail.username=premugisha64@gmail.com
spring.mail.password=oliukudtbduxkimw