## DB
spring.datasource.url=jdbc:postgresql://localhost:5432/rca_marking?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=precieux
spring.datasource.password=1234567890